Statistical profiling result from bloq-v8.log, (7037 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   5294   75.2%          /usr/bin/node
     86    1.2%          /usr/lib/x86_64-linux-gnu/libc-2.33.so
      3    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29
      2    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
   1291   18.3%   78.1%  LazyCompile: *getRandomCount /home/enzo/Documents/Education/Coderhouse/eproducts/backend/utils/getRandomCount.js:1:24
    104    1.5%    6.3%  LazyCompile: *<anonymous> :1:20
     22    0.3%    1.3%  RegExp: [&<>'"]
      7    0.1%    0.4%  LazyCompile: *resolve path.js:1067:10
      6    0.1%    0.4%  LazyCompile: *scanLine /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:803:22
      6    0.1%    0.4%  LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      5    0.1%    0.3%  LazyCompile: *serializeInto /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/bson/lib/parser/serializer.js:550:23
      5    0.1%    0.3%  LazyCompile: *parseTemplateText /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:749:31
      4    0.1%    0.2%  LazyCompile: *Readable.read internal/streams/readable.js:374:35
      3    0.0%    0.2%  RegExp: _%>[ \t]*
      3    0.0%    0.2%  RegExp: [ \t]*<%_
      3    0.0%    0.2%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      3    0.0%    0.2%  LazyCompile: *Writable.write internal/streams/writable.js:258:36
      2    0.0%    0.1%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>)
      2    0.0%    0.1%  LazyCompile: *normalizeString path.js:59:25
      2    0.0%    0.1%  LazyCompile: *nextTick internal/process/task_queues.js:103:18
      2    0.0%    0.1%  LazyCompile: *next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/index.js:176:16
      2    0.0%    0.1%  LazyCompile: *exports.shallowCopy /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/utils.js:115:32
      2    0.0%    0.1%  LazyCompile: *CommandOperation /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/operations/command.js:14:16
      1    0.0%    0.1%  RegExp: ^\/login\/?$
      1    0.0%    0.1%  RegExp: ^[!#$%&'*+.^_`|~0-9A-Za-z-]+\/[!#$%&'*+.^_`|~0-9A-Za-z-]+$
      1    0.0%    0.1%  RegExp: \=+$
      1    0.0%    0.1%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.1%  RegExp: [ \t]*<%_ {1}
      1    0.0%    0.1%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>) {1}
      1    0.0%    0.1%  LazyCompile: *write buffer.js:1066:40
      1    0.0%    0.1%  LazyCompile: *serializeObject /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/bson/lib/parser/serializer.js:258:25
      1    0.0%    0.1%  LazyCompile: *resolveBSONOptions /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/bson.js:52:28
      1    0.0%    0.1%  LazyCompile: *realpathSync fs.js:1722:22
      1    0.0%    0.1%  LazyCompile: *readableAddChunk internal/streams/readable.js:214:26
      1    0.0%    0.1%  LazyCompile: *readSync fs.js:578:18
      1    0.0%    0.1%  LazyCompile: *readFileSync fs.js:390:22
      1    0.0%    0.1%  LazyCompile: *getHeader _http_outgoing.js:575:57
      1    0.0%    0.1%  LazyCompile: *exports.escapeXML /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/utils.js:94:30
      1    0.0%    0.1%  LazyCompile: *emit events.js:349:44
      1    0.0%    0.1%  LazyCompile: *dirname path.js:1247:10
      1    0.0%    0.1%  LazyCompile: *command /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/cmap/connection.js:161:12
      1    0.0%    0.1%  LazyCompile: *addListener events.js:496:58
      1    0.0%    0.1%  LazyCompile: *__append :8:20
      1    0.0%    0.1%  LazyCompile: *Template /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:507:18
      1    0.0%    0.1%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:597:37
      1    0.0%    0.1%  LazyCompile: *<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/operations/execute_operation.js:131:67
      1    0.0%    0.1%  LazyCompile: *<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:730:32

 [C++]:
   ticks  total  nonlib   name
     27    0.4%    1.6%  __libc_malloc@@GLIBC_2.2.5
     16    0.2%    1.0%  __libc_read
     14    0.2%    0.8%  epoll_pwait@@GLIBC_2.6
     14    0.2%    0.8%  __write@@GLIBC_2.2.5
     14    0.2%    0.8%  __futex_abstimed_wait_cancelable64
      9    0.1%    0.5%  cfree@GLIBC_2.2.5
      8    0.1%    0.5%  fwrite@@GLIBC_2.2.5
      6    0.1%    0.4%  __libc_open
      5    0.1%    0.3%  __pthread_cond_signal
      4    0.1%    0.2%  operator new[](unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
      4    0.1%    0.2%  __madvise@@GLIBC_PRIVATE
      4    0.1%    0.2%  _IO_file_xsputn@@GLIBC_2.2.5
      3    0.0%    0.2%  syscall@@GLIBC_2.2.5
      3    0.0%    0.2%  __lll_lock_wait
      2    0.0%    0.1%  operator delete(void*)@@GLIBCXX_3.4
      2    0.0%    0.1%  __GI___pthread_mutex_unlock
      1    0.0%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    0.0%    0.1%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    0.0%    0.1%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    0.0%    0.1%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    0.0%    0.1%  shutdown@@GLIBC_2.2.5
      1    0.0%    0.1%  operator new[](unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.1%  operator new(unsigned long)@@GLIBCXX_3.4
      1    0.0%    0.1%  operator delete[](void*)@@GLIBCXX_3.4
      1    0.0%    0.1%  __pthread_enable_asynccancel
      1    0.0%    0.1%  __pthread_cond_init@@GLIBC_PRIVATE
      1    0.0%    0.1%  __new_sem_wait
      1    0.0%    0.1%  __munmap@@GLIBC_PRIVATE
      1    0.0%    0.1%  __mprotect@@GLIBC_PRIVATE
      1    0.0%    0.1%  __libc_write
      1    0.0%    0.1%  __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const@@CXXABI_1.3
      1    0.0%    0.1%  __clock_gettime@@GLIBC_PRIVATE

 [Summary]:
   ticks  total  nonlib   name
   1498   21.3%   90.7%  JavaScript
    151    2.1%    9.1%  C++
    140    2.0%    8.5%  GC
   5385   76.5%          Shared libraries
      3    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     25   29.1%    0.4%  __libc_malloc@@GLIBC_2.2.5
      9   10.5%    0.1%  cfree@GLIBC_2.2.5
      8    9.3%    0.1%  __write@@GLIBC_2.2.5
      6    7.0%    0.1%  fwrite@@GLIBC_2.2.5
      6    7.0%    0.1%  __libc_open
      4    4.7%    0.1%  operator new[](unsigned long, std::nothrow_t const&)@@GLIBCXX_3.4
      4    4.7%    0.1%  __madvise@@GLIBC_PRIVATE
      4    4.7%    0.1%  _IO_file_xsputn@@GLIBC_2.2.5
      3    3.5%    0.0%  syscall@@GLIBC_2.2.5
      3    3.5%    0.0%  __libc_read
      2    2.3%    0.0%  operator delete(void*)@@GLIBCXX_3.4
      1    1.2%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const@@GLIBCXX_3.4
      1    1.2%    0.0%  std::ostream::sentry::sentry(std::ostream&)@@GLIBCXX_3.4
      1    1.2%    0.0%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)@@GLIBCXX_3.4.9
      1    1.2%    0.0%  std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)@@GLIBCXX_3.4.15
      1    1.2%    0.0%  operator new[](unsigned long)@@GLIBCXX_3.4
      1    1.2%    0.0%  operator new(unsigned long)@@GLIBCXX_3.4
      1    1.2%    0.0%  operator delete[](void*)@@GLIBCXX_3.4
      1    1.2%    0.0%  __pthread_enable_asynccancel
      1    1.2%    0.0%  __mprotect@@GLIBC_PRIVATE
      1    1.2%    0.0%  __libc_write
      1    1.2%    0.0%  __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const@@CXXABI_1.3
      1    1.2%    0.0%  __clock_gettime@@GLIBC_PRIVATE

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   5294   75.2%  /usr/bin/node
   3040   57.4%    /usr/bin/node
   1251   41.2%      LazyCompile: *<anonymous> :1:20
   1251  100.0%        LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
   1251  100.0%          LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
   1251  100.0%            LazyCompile: ~exports.renderFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:439:31
    324   10.7%      /usr/bin/node
    201   62.0%        LazyCompile: *<anonymous> :1:20
    201  100.0%          LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
    201  100.0%            LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
     34   10.5%        LazyCompile: *scanLine /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:803:22
     18   52.9%          LazyCompile: *<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:730:32
     14   77.8%            LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      4   22.2%            /usr/bin/node
     16   47.1%          LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:730:32
     10   62.5%            LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      6   37.5%            /usr/bin/node
     11    3.4%        LazyCompile: *Template /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:507:18
     11  100.0%          LazyCompile: ~compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:379:35
      9   81.8%            LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21
      2   18.2%            LazyCompile: *<anonymous> :1:20
      9    2.8%        LazyCompile: *exports.escapeXML /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/utils.js:94:30
      9  100.0%          Eval: ~<anonymous> :1:20
      9  100.0%            LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
      6    1.9%        LazyCompile: *getRandomCount /home/enzo/Documents/Education/Coderhouse/eproducts/backend/utils/getRandomCount.js:1:24
      6  100.0%          LazyCompile: ~exports.randoms /home/enzo/Documents/Education/Coderhouse/eproducts/backend/controllers/viewControllers.js:284:19
      5   83.3%            LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
      1   16.7%            LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
      4    1.2%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
      4  100.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      3   75.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1   25.0%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      4    1.2%        LazyCompile: ~databaseNamespace /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/utils.js:538:27
      4  100.0%          LazyCompile: ~Msg /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/cmap/commands.js:468:16
      4  100.0%            LazyCompile: ~command /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/cmap/connection.js:161:12
      4    1.2%        LazyCompile: ~<anonymous> internal/fs/utils.js:345:35
      4  100.0%          LazyCompile: ~<anonymous> internal/fs/utils.js:650:38
      4  100.0%            LazyCompile: ~<anonymous> internal/fs/utils.js:662:42
    255    8.4%      LazyCompile: *getRandomCount /home/enzo/Documents/Education/Coderhouse/eproducts/backend/utils/getRandomCount.js:1:24
    255  100.0%        LazyCompile: ~exports.randoms /home/enzo/Documents/Education/Coderhouse/eproducts/backend/controllers/viewControllers.js:284:19
    173   67.8%          LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
    173  100.0%            LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
     82   32.2%          LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
     82  100.0%            LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
    185    6.1%      LazyCompile: ~fromStringFast buffer.js:426:24
    185  100.0%        LazyCompile: ~fromString buffer.js:445:20
    185  100.0%          LazyCompile: ~from buffer.js:307:28
    185  100.0%            LazyCompile: ~send /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/response.js:107:25
    112    3.7%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:986:18
    112  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
    112  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
    112  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
     64    2.1%      LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
     64  100.0%        LazyCompile: ~compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:379:35
     43   67.2%          LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21
     27   62.8%            LazyCompile: ~includeFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:307:21
     16   37.2%            LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
     21   32.8%          LazyCompile: *<anonymous> :1:20
     21  100.0%            LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
     60    2.0%      Eval: ~<anonymous> :1:20
     60  100.0%        LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
     58   96.7%          LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
     58  100.0%            LazyCompile: ~exports.renderFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:439:31
      2    3.3%          LazyCompile: ~include /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:685:30
      1   50.0%            LazyCompile: *<anonymous> :1:20
      1   50.0%            Eval: ~<anonymous> :1:20
     43    1.4%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     39   90.7%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      3    7.7%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    5.1%          Eval: ~<anonymous> stream.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    5.1%          Eval: ~<anonymous> net.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    5.1%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    5.1%          Eval: ~<anonymous> http.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    5.1%          Eval: ~<anonymous> events.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.6%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    2.6%          LazyCompile: ~initializeSourceMapsHandlers internal/bootstrap/pre_execution.js:452:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    2.6%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:427:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    2.6%          Eval: ~<anonymous> tls.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/main/run_main_module.js:1:1
      1    2.6%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/crypto/keygen.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/crypto/cipher.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/blocklist.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> internal/blob.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> crypto.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> buffer.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    2.6%          Eval: ~<anonymous> _http_agent.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      4    9.3%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      4  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      4  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
     39    1.3%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     39  100.0%        LazyCompile: ~Socket._writeGeneric net.js:772:42
     39  100.0%          LazyCompile: ~Socket._writev net.js:804:36
     39  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     32    1.1%      LazyCompile: ~update internal/crypto/hash.js:74:40
     27   84.4%        LazyCompile: ~entitytag /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/etag/index.js:39:20
     27  100.0%          LazyCompile: ~etag /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/etag/index.js:70:15
     27  100.0%            LazyCompile: ~generateETag /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/utils.js:275:32
      2    6.3%        LazyCompile: ~sha1 /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/cookie-signature/index.js:49:14
      2  100.0%          LazyCompile: ~exports.unsign /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/cookie-signature/index.js:36:26
      2  100.0%            LazyCompile: ~unsigncookie /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:675:22
      2    6.3%        LazyCompile: ~hash /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:596:14
      1   50.0%          LazyCompile: ~isSaved /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:430:21
      1  100.0%            LazyCompile: ~shouldSave /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:440:24
      1   50.0%          LazyCompile: ~inflate /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:371:22
      1  100.0%            LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:485:38
      1    3.1%        LazyCompile: ~exports.sign /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/cookie-signature/index.js:16:24
      1  100.0%          LazyCompile: ~exports.unsign /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/cookie-signature/index.js:36:26
      1  100.0%            LazyCompile: ~unsigncookie /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:675:22
    692   13.1%    LazyCompile: *getRandomCount /home/enzo/Documents/Education/Coderhouse/eproducts/backend/utils/getRandomCount.js:1:24
    692  100.0%      LazyCompile: ~exports.randoms /home/enzo/Documents/Education/Coderhouse/eproducts/backend/controllers/viewControllers.js:284:19
    512   74.0%        LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
    512  100.0%          LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
    512  100.0%            LazyCompile: ~dispatch /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:98:45
    180   26.0%        LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
    180  100.0%          LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
    180  100.0%            LazyCompile: ~dispatch /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:98:45
    344    6.5%    LazyCompile: ~exports.randoms /home/enzo/Documents/Education/Coderhouse/eproducts/backend/controllers/viewControllers.js:284:19
    256   74.4%      LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
    256  100.0%        LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
    256  100.0%          LazyCompile: ~dispatch /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:98:45
    256  100.0%            LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
     88   25.6%      LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
     88  100.0%        LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
     88  100.0%          LazyCompile: ~dispatch /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:98:45
     88  100.0%            LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49

   1291   18.3%  LazyCompile: *getRandomCount /home/enzo/Documents/Education/Coderhouse/eproducts/backend/utils/getRandomCount.js:1:24
   1290   99.9%    LazyCompile: ~exports.randoms /home/enzo/Documents/Education/Coderhouse/eproducts/backend/controllers/viewControllers.js:284:19
    930   72.1%      LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
    930  100.0%        LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
    930  100.0%          LazyCompile: ~dispatch /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:98:45
    930  100.0%            LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
    360   27.9%      LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
    360  100.0%        LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
    360  100.0%          LazyCompile: ~dispatch /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:98:45
    360  100.0%            LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49

    104    1.5%  LazyCompile: *<anonymous> :1:20
    104  100.0%    LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
    104  100.0%      LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
    104  100.0%        LazyCompile: ~exports.renderFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:439:31
    104  100.0%          LazyCompile: ~render /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/view.js:133:40
    104  100.0%            LazyCompile: ~tryRender /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/application.js:638:19

     86    1.2%  /usr/lib/x86_64-linux-gnu/libc-2.33.so
     69   80.2%    /usr/bin/node
     43   62.3%      /usr/bin/node
     31   72.1%        LazyCompile: *<anonymous> :1:20
     31  100.0%          LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
     31  100.0%            LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
      3    7.0%        LazyCompile: *Template /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:507:18
      3  100.0%          LazyCompile: ~compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:379:35
      2   66.7%            LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21
      1   33.3%            LazyCompile: *<anonymous> :1:20
      2    4.7%        LazyCompile: *scanLine /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:803:22
      1   50.0%          LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:730:32
      1  100.0%            LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      1   50.0%          LazyCompile: *<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:730:32
      1  100.0%            LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      1    2.3%        LazyCompile: ~exports.escapeRegExpChars /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/utils.js:39:38
      1  100.0%          LazyCompile: ~createRegex /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:558:25
      1  100.0%            LazyCompile: ~Template /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:507:18
      1    2.3%        LazyCompile: ~entitytag /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/etag/index.js:39:20
      1  100.0%          LazyCompile: ~etag /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/etag/index.js:70:15
      1  100.0%            LazyCompile: ~generateETag /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/utils.js:275:32
      1    2.3%        LazyCompile: ~databaseNamespace /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/utils.js:538:27
      1  100.0%          LazyCompile: ~Msg /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/cmap/commands.js:468:16
      1  100.0%            LazyCompile: ~command /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/cmap/connection.js:161:12
      1    2.3%        LazyCompile: ~_addOutput /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:776:24
      1  100.0%          LazyCompile: ~scanLine /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:803:22
      1  100.0%            LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:730:32
      1    2.3%        LazyCompile: ~FastBuffer internal/buffer.js:957:14
      1  100.0%          LazyCompile: ~alloc buffer.js:373:30
      1  100.0%            LazyCompile: ~serialize /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/bson/lib/bson.js:111:19
      1    2.3%        LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongoose/lib/helpers/pluralize.js:86:34
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~pluralize /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongoose/lib/helpers/pluralize.js:82:19
      1    2.3%        LazyCompile: *exports.escapeXML /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/utils.js:94:30
      1  100.0%          Eval: ~<anonymous> :1:20
      1  100.0%            LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
      2    2.9%      LazyCompile: *getRandomCount /home/enzo/Documents/Education/Coderhouse/eproducts/backend/utils/getRandomCount.js:1:24
      2  100.0%        LazyCompile: ~exports.randoms /home/enzo/Documents/Education/Coderhouse/eproducts/backend/controllers/viewControllers.js:284:19
      1   50.0%          LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
      1   50.0%          LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/route.js:114:16
      2    2.9%      LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      2  100.0%        LazyCompile: ~compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:379:35
      2  100.0%          LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21
      2  100.0%            LazyCompile: ~includeFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:307:21
      1    1.4%      LazyCompile: ~tryDecode /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/node_modules/cookie/index.js:196:19
      1  100.0%        LazyCompile: ~parse /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/node_modules/cookie/index.js:49:15
      1  100.0%          LazyCompile: ~getcookie /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:529:19
      1  100.0%            LazyCompile: ~session /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:179:26
      1    1.4%      LazyCompile: ~session /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:179:26
      1  100.0%        LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: *next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/index.js:176:16
      1  100.0%            LazyCompile: ~urlencodedParser /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1    1.4%      LazyCompile: ~serialize /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/node_modules/cookie/index.js:101:19
      1  100.0%        LazyCompile: ~setcookie /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:655:19
      1  100.0%          LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:220:28
      1  100.0%            LazyCompile: ~writeHead /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/on-headers/index.js:28:29
      1    1.4%      LazyCompile: ~read /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/utils.js:981:9
      1  100.0%        LazyCompile: *processIncomingData /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/cmap/message_stream.js:79:29
      1  100.0%          LazyCompile: *Writable.write internal/streams/writable.js:258:36
      1  100.0%            LazyCompile: *ondata internal/streams/readable.js:729:18
      1    1.4%      LazyCompile: ~processWaitQueue /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/sdam/topology.js:628:26
      1  100.0%        LazyCompile: ~selectServer /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/sdam/topology.js:281:17
      1  100.0%          LazyCompile: ~executeWithServerSelection /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/operations/execute_operation.js:65:36
      1  100.0%            LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/operations/execute_operation.js:16:43
      1    1.4%      LazyCompile: ~parse url.js:170:37
      1  100.0%        LazyCompile: ~urlParse url.js:154:18
      1  100.0%          LazyCompile: ~OAuth2Strategy /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/passport-oauth2/lib/strategy.js:77:24
      1  100.0%            LazyCompile: ~Strategy /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/passport-facebook/lib/strategy.js:48:18
      1    1.4%      LazyCompile: ~module.exports /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/index.js:43:38
      1  100.0%        Eval: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/routes/productRoutes.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1    1.4%      LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21
      1  100.0%        LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
      1  100.0%          LazyCompile: ~exports.renderFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:439:31
      1  100.0%            LazyCompile: ~render /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/view.js:133:40
      1    1.4%      LazyCompile: ~handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
      1  100.0%        LazyCompile: ~trim_prefix /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/index.js:288:23
      1  100.0%          LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/index.js:275:64
      1  100.0%            LazyCompile: ~process_params /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/index.js:327:47
      1    1.4%      LazyCompile: ~getHeader _http_outgoing.js:575:57
      1  100.0%        LazyCompile: ~setcookie /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:655:19
      1  100.0%          LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:220:28
      1  100.0%            LazyCompile: ~writeHead /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/on-headers/index.js:28:29
      1    1.4%      LazyCompile: ~get data /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/session/cookie.js:117:11
      1  100.0%        LazyCompile: ~toJSON /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/session/cookie.js:147:19
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~hash /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express-session/index.js:596:14
      1    1.4%      LazyCompile: ~exports.renderFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:439:31
      1  100.0%        LazyCompile: ~render /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/view.js:133:40
      1  100.0%          LazyCompile: ~tryRender /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/application.js:638:19
      1  100.0%            LazyCompile: ~render /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/application.js:531:29
      1    1.4%      LazyCompile: ~executeWithServerSelection /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/operations/execute_operation.js:65:36
      1  100.0%        LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/operations/execute_operation.js:16:43
      1  100.0%          LazyCompile: *maybePromise /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/utils.js:506:22
      1  100.0%            LazyCompile: ~executeOperation /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/mongodb/lib/operations/execute_operation.js:11:26
      1    1.4%      LazyCompile: ~compression /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/compression/index.js:59:31
      1  100.0%        LazyCompile: *handle /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: *next /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/express/lib/router/index.js:176:16
      1  100.0%            LazyCompile: ~cors /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/cors/lib/index.js:159:16
      1    1.4%      LazyCompile: ~compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      1  100.0%        LazyCompile: ~compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:379:35
      1  100.0%          LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21
      1  100.0%            LazyCompile: ~includeFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:307:21
      1    1.4%      LazyCompile: ~Readable.push internal/streams/readable.js:205:35
      1  100.0%        LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22
      1    1.4%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    1.4%      LazyCompile: ~<anonymous> /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:730:32
      1  100.0%        LazyCompile: *compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:569:21
      1  100.0%          LazyCompile: ~compile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:379:35
      1  100.0%            LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21
      1    1.4%      LazyCompile: *realpathSync fs.js:1722:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      1    1.4%      LazyCompile: *normalizeString path.js:59:25
      1  100.0%        LazyCompile: ~resolve path.js:1067:10
      1  100.0%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:440:24
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1    1.4%      LazyCompile: *<anonymous> :1:20
      1  100.0%        LazyCompile: ~anonymous /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:684:59
      1  100.0%          LazyCompile: ~tryHandleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:252:24
      1  100.0%            LazyCompile: ~exports.renderFile /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:439:31
      1    1.2%    LazyCompile: *readSync fs.js:578:18
      1  100.0%      LazyCompile: ~tryReadSync fs.js:378:21
      1  100.0%        LazyCompile: ~readFileSync fs.js:390:22
      1  100.0%          LazyCompile: ~fileLoader /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:290:20
      1  100.0%            LazyCompile: ~handleCache /home/enzo/Documents/Education/Coderhouse/eproducts/backend/node_modules/ejs/lib/ejs.js:208:21

